Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   nome:caracter
   sexo:caracter
   estadocivil:caracter
   anosdecasada:caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite nome: ")
   leia(nome)
   escreval("")

   escreva("digite sexo: ")
   leia (sexo)
   escreval("")

   escreva("digite estado civil: ")
   leia(estadocivil)
   escreval("")

   //limpatexto

   escreval("seu nome é:",nome)
   leia(nome)
   escreval("seu sexo é:",sexo)
   escreval("")
   escreval("seu estadocivil é:",estadocivil)
   escreval("")
   escreval("anos:",)
   escreval("")

   se (sexo = "f") e (estadocivil = "casada") entao
      escreva("informe o tempo de casamento em anos!")
      leia(anosdecasada)
   fimse







Fimalgoritmo