Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   A,B,C:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("digite A:")
   leia(a)
   escreval("")

   escreva("digite B:")
   leia(b)
   escreval("")

   escreva("digite C:")
   leia(c)
   escreval("")

   escreval("A,B,C",A,B,C)
   escreval("")

   se a+b < c entao
      escreval("A e B é menor que C")
   senao
   escreval("A e B é maior que C")
   fimse



Fimalgoritmo